html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,aside,footer,header,nav,section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption,figure,main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,strong {
  font-weight: inherit;
}

b,strong {
  font-weight: bolder;
}

code,kbd,samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,input,optgroup,select,textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,input {
  overflow: visible;
}

button,select {
  text-transform: none;
}

button,html [type="button"],[type="reset"],[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}


* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*! ================= NOW CHANGE THINGS ========================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ============================================================= */

/*! ======================== SEE BELOW ========================== */

/*! ============================================================= */


*+* {
  margin-top: 1.5em;
}

mjx-container *+* {
  margin-top: 0px;
}

.small-top {
  margin: .5em 5%;
  background-color: #f3f3f3;
  padding: .25em 1.5em;
  font-size: 80%;
}

.small-top>p {
  margin-top: 1em;
}

.small-top>div {
  font-size: 133%;
  text-align: center;
}

span,div {
  margin-top: 0;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  font-size: 1em;
  font-size: calc(1em + 1vmin);
  line-height: 1.2em;
  line-height: calc(1.2em + 1vmin);
  color: #2d2d2d;
}

h1 {
  font-size: 1.6875em;
  line-height: 2em;
}

h2 {
  font-size: 1.375em;
  line-height: 1.6em;
  margin-top: .5em;
}

h3 {
  font-size: 1.2em;
  line-height: 1.6em;
}

h3+p {
  margin-top: .75em;
}

hr+h3 {
  margin-top: 0;
  margin-bottom: .5em;
}

.card h3 {
  margin-top: 0;
}

h4,h5,h6 {
  font-size: 1em;
  line-height: 1.6em;
}

a {
  color: #ff4f00;
}

a:focus,a:hover {
  color: #ff4f00;
  outline: dotted 1px #ff4f00;
}

time {
  font-style: italic;
  font-size: 0.8em;
}

ul,li {
  margin: 0;
}

p {
  overflow-wrap: break-word;
}

section {
  padding: 7vmin;
  margin-top: 0;
}

section:nth-of-type(2n) {
  background-color: #f3f3f3;
}

.container {
  width: 50em;
  max-width: 100%;
  margin: auto;
}

.nav,.footer {
  background-color: #008200;
  color: #fff;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav {
  font-size: 0.8em;
  font-variant: all-small-caps;
  min-height: 3em;
  position: fixed;
  top: 0;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  margin-top: 0;
}

.nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline;
  padding: .5vmin 0.75vw;
}

.nav a,.footer a {
  color: #fff;
}

.nav a:hover,.footer a:hover {
  color: black;
}

.footer {
  margin-top: 0;
  padding: 0 2em;
}

section:nth-of-type(2n) .card--popout:target {
  background: white;
}

.btn,.btn:hover,.btn:focus {
  color: #fff;
  background-color: #008200;
  display: block;
  text-align: center;
  padding: .5em 1em;
  margin: 0 0 1em;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #004f00;
  border-radius: 4px;
  text-decoration: none;
}

.btn:hover,.btn:focus {
  background-color: #006900;
}

.btn[href*="//"]::after {
  content: " \27A5";
}

.btn--popout {
  max-width: 15em;
  display: block;
  margin: 1em auto !important;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 2em;
}

.hero-math {
  font-size: 2em;
  overflow-x: auto;
}

.hero-svg {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: black;
  margin: 1em 0em;
}

.preview {
  border: 1px solid black;
  background-color: white;
  margin-bottom: 1em;
  padding: 3px 5px;
  line-height: calc(1em + 1vmin);
}

.page {
  display: block;
  max-width: 40em;
  margin: auto;
  margin-top: 5em;
}

